{
    "appVersion": "0.25.1",
    "talk": {
        "audioKeys": [],
        "audioItems": {}
    },
    "song": {
        "tpqn": 480,
        "tempos": [
            {
                "position": 0,
                "bpm": 120
            }
        ],
        "timeSignatures": [
            {
                "measureNumber": 1,
                "beats": 4,
                "beatType": 4
            }
        ],
        "tracks": {
            "b661d6e8-5f73-427b-a8da-ec4d602d2f80": {
                "name": "無名トラック",
                "singer": {
                    "engineId": "074fc39e-678b-4c13-8916-ffca8d505d1d",
                    "styleId": 3001
                },
                "keyRangeAdjustment": 0,
                "volumeRangeAdjustment": 0,
                "notes": [
                    {
                        "id": "27866fe1-bdef-4341-b789-bf20c9f0e308",
                        "position": 240,
                        "duration": 480,
                        "noteNumber": 60,
                        "lyric": "か"
                    },
                    {
                        "id": "0a5a017f-a3eb-4cdb-9d89-692223608ffc",
                        "position": 720,
                        "duration": 480,
                        "noteNumber": 62,
                        "lyric": "え"
                    },
                    {
                        "id": "4cb16cd6-3665-4614-99b1-e2c110cb91d1",
                        "position": 1200,
                        "duration": 480,
                        "noteNumber": 64,
                        "lyric": "る"
                    },
                    {
                        "id": "18bcb59e-5ed5-4037-b426-3bcdebfdf945",
                        "position": 1680,
                        "duration": 480,
                        "noteNumber": 65,
                        "lyric": "の"
                    },
                    {
                        "id": "5f5751f3-a56b-4772-9ce9-097894efc68f",
                        "position": 2160,
                        "duration": 480,
                        "noteNumber": 64,
                        "lyric": "う"
                    },
                    {
                        "id": "4ec65e7d-21ba-4cac-bc9c-f97c8e56e3dd",
                        "position": 2640,
                        "duration": 480,
                        "noteNumber": 62,
                        "lyric": "た"
                    },
                    {
                        "id": "0029cdef-16e8-4654-a567-a0fdce414e4a",
                        "position": 3120,
                        "duration": 960,
                        "noteNumber": 60,
                        "lyric": "が"
                    },
                    {
                        "id": "05a09413-1245-426e-89a5-846a2dc10c83",
                        "position": 4080,
                        "duration": 480,
                        "noteNumber": 64,
                        "lyric": "き"
                    },
                    {
                        "id": "7f59258e-3dbc-4272-a7d0-afc44dc34f33",
                        "position": 4560,
                        "duration": 480,
                        "noteNumber": 65,
                        "lyric": "こ"
                    },
                    {
                        "id": "c16d8c68-e799-41ca-8bcc-83d23a73bb1c",
                        "position": 5040,
                        "duration": 480,
                        "noteNumber": 67,
                        "lyric": "え"
                    },
                    {
                        "id": "a65cd3f2-851c-42a7-9ff7-a5443395f116",
                        "position": 5520,
                        "duration": 480,
                        "noteNumber": 69,
                        "lyric": "て"
                    },
                    {
                        "id": "8de45719-c77a-44fe-8059-e4170f562558",
                        "position": 6000,
                        "duration": 480,
                        "noteNumber": 67,
                        "lyric": "く"
                    },
                    {
                        "id": "1f99ed0f-e41b-48d5-8731-93e2b5fc790e",
                        "position": 6480,
                        "duration": 480,
                        "noteNumber": 65,
                        "lyric": "る"
                    },
                    {
                        "id": "b570ea13-3ffa-4d88-b0cf-81a02d35e95a",
                        "position": 6960,
                        "duration": 960,
                        "noteNumber": 64,
                        "lyric": "よ"
                    },
                    {
                        "id": "cd94987b-cdc0-4987-a40d-dfa386e1cbce",
                        "position": 7920,
                        "duration": 240,
                        "noteNumber": 60,
                        "lyric": "く"
                    },
                    {
                        "id": "071161eb-e83c-403b-a1a0-69f985f3a18c",
                        "position": 8160,
                        "duration": 240,
                        "noteNumber": 60,
                        "lyric": "わ"
                    },
                    {
                        "id": "874143cc-bad4-4aab-af03-01d407e9c961",
                        "position": 8880,
                        "duration": 240,
                        "noteNumber": 60,
                        "lyric": "く"
                    },
                    {
                        "id": "b56c4e43-795b-4f56-a1ac-7ac4206576ad",
                        "position": 9120,
                        "duration": 240,
                        "noteNumber": 60,
                        "lyric": "わ"
                    },
                    {
                        "id": "733f193e-7119-43cd-9f06-03406d4befad",
                        "position": 9840,
                        "duration": 240,
                        "noteNumber": 60,
                        "lyric": "く"
                    },
                    {
                        "id": "8308090f-eaea-429f-a14e-4193348cdde0",
                        "position": 10080,
                        "duration": 240,
                        "noteNumber": 60,
                        "lyric": "わ"
                    },
                    {
                        "id": "ad53e503-0b6a-4c37-8a54-4cc8b2448d31",
                        "position": 10800,
                        "duration": 240,
                        "noteNumber": 60,
                        "lyric": "く"
                    },
                    {
                        "id": "fcd3a999-fe83-4cbb-8d8b-a863014eb5f6",
                        "position": 11040,
                        "duration": 240,
                        "noteNumber": 60,
                        "lyric": "わ"
                    },
                    {
                        "id": "47838808-8bf3-41cd-a159-4b7331a9b977",
                        "position": 11760,
                        "duration": 240,
                        "noteNumber": 60,
                        "lyric": "け"
                    },
                    {
                        "id": "cea29545-d7a2-442f-8207-c919e32a06bf",
                        "position": 12000,
                        "duration": 240,
                        "noteNumber": 60,
                        "lyric": "ろ"
                    },
                    {
                        "id": "2eea0c2c-310d-4ef2-8df4-45c5de225cd3",
                        "position": 12240,
                        "duration": 240,
                        "noteNumber": 62,
                        "lyric": "け"
                    },
                    {
                        "id": "4b3ff372-0f97-4cb4-99e8-66c8d33deb60",
                        "position": 12480,
                        "duration": 240,
                        "noteNumber": 62,
                        "lyric": "ろ"
                    },
                    {
                        "id": "b18d279e-400a-4c92-8d1f-f21adb55fdf0",
                        "position": 12720,
                        "duration": 240,
                        "noteNumber": 64,
                        "lyric": "け"
                    },
                    {
                        "id": "30473531-6309-4bf9-ae28-5812ef886d63",
                        "position": 12960,
                        "duration": 240,
                        "noteNumber": 64,
                        "lyric": "ろ"
                    },
                    {
                        "id": "c05af4a4-0df1-450c-8e3b-03892271d2f3",
                        "position": 13200,
                        "duration": 240,
                        "noteNumber": 65,
                        "lyric": "け"
                    },
                    {
                        "id": "5787c6d7-d198-4d85-82ed-02fba679a9dd",
                        "position": 13440,
                        "duration": 240,
                        "noteNumber": 65,
                        "lyric": "ろ"
                    },
                    {
                        "id": "497cc3df-6aed-4c8c-96db-1c5b27d7ad8b",
                        "position": 13680,
                        "duration": 240,
                        "noteNumber": 64,
                        "lyric": "く"
                    },
                    {
                        "id": "7f3b2d87-7318-4cda-b56c-1257a2d698c8",
                        "position": 13920,
                        "duration": 240,
                        "noteNumber": 64,
                        "lyric": "わ"
                    },
                    {
                        "id": "54b7c314-082f-4793-aa12-cf1a289c64ad",
                        "position": 14160,
                        "duration": 240,
                        "noteNumber": 62,
                        "lyric": "く"
                    },
                    {
                        "id": "04df38b6-a174-40ba-9f37-2e12f07c9345",
                        "position": 14400,
                        "duration": 240,
                        "noteNumber": 62,
                        "lyric": "わ"
                    },
                    {
                        "id": "bae9bf76-406b-4854-972a-3a622c84bfad",
                        "position": 14640,
                        "duration": 240,
                        "noteNumber": 60,
                        "lyric": "く"
                    },
                    {
                        "id": "793925d6-3701-487d-9589-979940b53675",
                        "position": 14880,
                        "duration": 720,
                        "noteNumber": 60,
                        "lyric": "わ"
                    }
                ],
                "pitchEditData": [],
                "volumeEditData": [],
                "phonemeTimingEditData": {},
                "solo": false,
                "mute": false,
                "gain": 1,
                "pan": 0
            }
        },
        "trackOrder": [
            "b661d6e8-5f73-427b-a8da-ec4d602d2f80"
        ]
    }
}